spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


spring.datasource.url=jdbc:mysql://localhost/SalesmanDB
spring.datasource.username=root
spring.datasource.password=Welcome@2751
spring.jpa.show-sql:true

spring.jpa.hibernate.ddl-auto=update
 