spring.datasource.url=jdbc:mysql://localhost/SalesmanDB
spring.datasource.username=root
spring.datasource.password=Welcome@2751
spring.jpa.show-sql:true

spring.jpa.hibernate.ddl-auto=update
server.port=8081